<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Bread</title>
</head>
<body>
    <h1>Banana Bread</h1>

    <img src="../photos/bread.jpg">

    <p>A lockdown favourite - who didn't make banana bread during those long months?</p>
    <p>This recipe can be made even better with the addition of cinnamon (if you have it!)</p>
    <p>To make your house smell like a banana bread factory, you will need:</p>
    <ul>
        <li>3 over-ripe bananas</li>
        <li>2 eggs</li>
        <li>500g flour</li>
        <li>100g sugar</li>
        <li>200ml milk</li>
    </ul>
    
    <h2>Instructions</h2>
    <ol>
        <li>Mash the bananas and stir into the flour</li>
        <li>Whisk the eggs and add into the banana flour mixture</li>
        <li>Slowly add the milk until it is all mixed in</li>
        <li>Fold in the sugar</li>
        <li>Put in the oven at 200*C for 40 minutes, or until it's looking brown on top</li> 
    </ol>

    
</body>
</html>